<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <include
            android:id="@+id/common_title"
            android:layout_width="match_parent" android:layout_height="50dip"
            layout="@layout/actionbar" />
    <ListView
            android:layout_below="@+id/common_title"
            android:layout_above="@+id/score_text"
            android:id="@+id/list_point"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </ListView>

    <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_color_blue"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="17sp"
            />

</RelativeLayout>