<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/market_detail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_color_blue" >

        <ImageView
            android:id="@+id/market_detail_back"
            style="@style/back_syle"
            />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_shopping_car"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color_blue" >

        <ImageView
            android:id="@+id/select_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dip"
            android:background="@drawable/ic_select_gray" />

        <TextView
            android:id="@+id/selected_settlement_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/select_goods"
            android:textColor="@color/white"
            android:textSize="12dip" />

        <Button
            android:id="@+id/btn_settlement"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:background="@color/white"
            android:text="@string/text_settlement"
            android:textColor="@color/bg_color_blue"
            android:textSize="15dip" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/select_actionbar"
        android:layout_below="@id/market_detail_actionbar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/white"
        android:dividerHeight="1px"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:footerDividersEnabled="true" />

</RelativeLayout>