<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_gray_color_e3"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        layout="@layout/actionbar_cod" />
    <Button
        android:id="@+id/button_cod"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/include1"
        android:background="@drawable/corners_bg"
        android:text="@string/text_playment_cod"
        android:paddingLeft="20dp"
        android:textColor="@color/black" />
    <Button
        android:id="@+id/button_online"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
         android:gravity="center_vertical"
        android:layout_alignLeft="@+id/button_cod"
        android:layout_below="@+id/button_cod"
        android:layout_marginTop="5dp"
        android:background="@drawable/corners_bg"
        android:text="@string/text_playment_online"
        android:textColor="@color/black" />

</RelativeLayout>