<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_gray_color_e3"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/market_detail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/bg_color_blue" >

        <ImageView
            android:id="@+id/market_detail_back"
            style="@style/back_syle"
            />
        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/text_consignee_title"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <TextView
                android:id="@+id/confirm"
                android:text="确定"
                android:textSize="14sp"
                android:textColor="@color/bg_color_blue"
                android:background="@drawable/ic_score_exhange"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:onClick="onConfirmClick" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:hint="@string/address_hint_text"
            android:textColorHint="@color/editor_text_color"
            android:textColor="@color/black"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@color/white" >
        </EditText>
    </RelativeLayout>

</LinearLayout>