<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_layout_title" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/titile_back_imageview" android:layout_width="54.0dip" android:layout_height="fill_parent" android:src="@drawable/button_title_back" android:scaleType="centerInside" android:layout_alignParentLeft="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/bai" android:id="@id/titile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="会员中心" android:layout_centerInParent="true" />
        <ImageView android:id="@id/titile_setting_imageview" android:layout_width="54.0dip" android:layout_height="fill_parent" android:src="@drawable/button_title_back" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ScrollView android:id="@id/srocllView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/content_layout_title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:id="@id/user_center_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.jiukuaidao.view.RoundedImageView android:layout_gravity="center_horizontal" android:id="@id/headImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:adjustViewBounds="true" android:maxWidth="80.0dip" android:maxHeight="80.0dip" />
                <TextView android:textSize="17.0sp" android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="绑定手机" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <RelativeLayout android:id="@id/user_point_layout" android:background="@drawable/user_center_item_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                    <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="会员积分" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_arrow_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/tellFriend_layout" android:background="@drawable/user_center_item_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                    <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="告诉朋友" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_arrow_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/msg_layout" android:background="@drawable/user_center_item_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                    <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="消息" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_arrow_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/about_layout" android:background="@drawable/user_center_item_bg" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="10.0dip">
                    <TextView android:textColor="@color/gray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="关于酒快到" android:layout_centerVertical="true" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/icon_arrow_right" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/app_name" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>