<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/content_layout_title" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/titile_back_imageview" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/button_title_back" android:scaleType="centerInside" android:contentDescription="@string/description" />
        <TextView android:textSize="@dimen/top_middle" android:textColor="@color/bai" android:id="@id/titile_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="店铺评价" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textColor="@color/text_balck_color_1e" android:id="@id/shop_name" android:background="@color/text_gray_color_ee" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="商铺名称" android:layout_below="@id/content_layout_title" />
    <com.jiukuaidao.client.widget.PullToRefreshListView android:id="@id/comment_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:layout_below="@id/shop_name" />
    <include android:visibility="gone" layout="\@layout/load_data_layout" />
    <include android:visibility="gone" layout="\@layout/error_msg_layout" />
</RelativeLayout>