<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top" android:background="@color/top_red" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/iv_back" android:paddingLeft="5.0dip" android:paddingRight="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/button_title_back" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="18.0sp" android:textColor="@color/bai" android:id="@id/tv_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/store_detail" android:singleLine="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:textColor="@color/white" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tv_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/serach" android:drawableLeft="@drawable/ic_search_white" android:drawablePadding="5.0dip" android:layout_alignBottom="@id/tv_top_title" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.jiukuaidao.client.widget.PullToRefreshListView android:id="@id/common_listview_modle" android:divider="@null" android:layout_below="@id/top" style="\@style/widget_listview" />
    <include layout="\@layout/load_data_layout" />
    <include layout="\@layout/error_msg_layout" />"
</RelativeLayout>