<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_top" android:background="@color/text_red_color_E9" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:orientation="horizontal" android:background="@drawable/bg_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
            <ImageButton android:id="@id/search_clear_button" android:background="#00000000" android:padding="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_clear_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/description" />
            <EditText android:textSize="15.0sp" android:id="@id/et_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="请输入酒品名称" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/search_clear_button" android:layout_toRightOf="@id/imageView1" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/imageView1" android:background="@drawable/ic_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/tv_cancle" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="取消" android:layout_weight="4.0" />
    </LinearLayout>
    <com.jiukuaidao.client.widget.PullToRefreshListView android:id="@id/lv_search_goods" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/search_top" android:layout_alignParentLeft="true" />
    <include android:id="@id/error_layout" layout="\@layout/error_msg_layout" />
</RelativeLayout>