<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff3814ed" android:gravity="center" android:id="@id/popleft" android:background="@drawable/popup_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更新位置" />
    <LinearLayout android:orientation="vertical" android:id="@id/popinfo" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/textcache" android:background="@drawable/popup_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/popdown" android:background="@drawable/popup_down" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff3814ed" android:gravity="center" android:id="@id/popright" android:background="@drawable/popup_side" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="更新marker" />
</LinearLayout>