<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_store_info" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_store_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/text_black_color_15" android:id="@id/tv_store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="3.0dip" android:text="商家名称" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rl_store_img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="6.0">
            <ImageView android:id="@id/iv_store_img" android:layout_width="160.0dip" android:layout_height="120.0dip" android:src="@drawable/img_store" android:scaleType="fitXY" android:contentDescription="@string/action_settings" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="2.0dip" android:layout_weight="6.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/text_black_color_46" android:id="@id/textview_commnet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商铺综合评分 :\u0020" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/text_red_color_DE" android:id="@id/tv_commnet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/textview_commnet" android:layout_centerVertical="true" />
            <RatingBar android:id="@id/store_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:isIndicator="true" android:layout_above="@id/textview_commnet" android:layout_alignLeft="@id/textview_commnet" style="\@style/roomRatingBar" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_gray_color_66" android:gravity="bottom" android:id="@id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="" android:drawablePadding="2.0dip" android:layout_below="@id/textview_commnet" android:layout_alignLeft="@id/textview_commnet" />
            <TextView android:textSize="13.0sp" android:textColor="@color/text_gray_color_66" android:gravity="bottom" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:drawablePadding="2.0dip" android:layout_toRightOf="@id/tv_distance" android:layout_alignBottom="@id/tv_distance" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:id="@id/tv_line1_up" android:layout_marginTop="10.0dip" style="\@style/text_divider_normal" />
    <TextView android:id="@id/tv_line1" style="\@style/text_divider_bold" />
    <TextView style="\@style/text_divider_normal" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_address" android:background="@drawable/change_position_item_selector" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_address" android:background="@drawable/img_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:contentDescription="@null" />
        <TextView android:textSize="15.0sp" android:textColor="@color/text_black_color_46" android:layout_gravity="center_vertical" android:id="@id/tv_store_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="18.0dip" android:text="暂无地址详情" />
    </LinearLayout>
    <TextView android:id="@id/tv_line2" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="\@style/text_divider_normal" />
    <LinearLayout android:id="@id/ll_phone" android:background="@drawable/change_position_item_selector" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:background="@drawable/img_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
        <TextView android:textSize="15.0sp" android:textColor="@color/text_black_color_46" android:layout_gravity="center_vertical" android:id="@id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/phone_tip" />
    </LinearLayout>
    <View style="\@style/text_divider_normal" />
    <TextView android:id="@id/tv_line3" style="\@style/text_divider_bold" />
    <View style="\@style/text_divider_normal" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_store" android:background="@drawable/change_position_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/store_describe" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textColor="#ff050505" android:layout_gravity="center_vertical" android:id="@id/textview_good_detail_describe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/store_detail_describe" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
                <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="3.0dip" android:src="@drawable/line1" android:scaleType="centerCrop" android:layout_above="@id/img_ver" android:layout_alignLeft="@id/img_ver" android:contentDescription="@null" />
                    <ImageView android:id="@id/img_ver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/img_verticak" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:src="@drawable/line1" android:scaleType="centerCrop" android:layout_below="@id/img_ver" android:layout_alignLeft="@id/img_ver" android:contentDescription="@null" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="14.0sp" android:textColor="@color/text_gray_color_66" android:id="@id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
                <RatingBar android:id="@id/user_ratingbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:isIndicator="true" style="\@style/roomRatingBarSmall" />
                <TextView android:textSize="16.0sp" android:textColor="#ff464646" android:id="@id/comment_massage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" android:maxLength="100" />
            </LinearLayout>
        </LinearLayout>
        <View style="\@style/text_divider_normal" />
        <View android:id="@id/tv_line4" style="\@style/text_divider_bold" />
        <View style="\@style/text_divider_normal" />
    </LinearLayout>
</LinearLayout>