<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:background="@color/text_gray_color_e3" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="#ffe93523" android:id="@id/text_header" android:background="@color/text_gray_color_e3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_centerVertical="true" />
</RelativeLayout>