<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0sp" android:textColor="@color/text_red_color_E9" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/dialog_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_below="@id/dialog_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/text_black_color_64" android:id="@id/dialog_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/dialog_line1" android:layout_centerHorizontal="true" />
    <Button android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/dialog_button" android:background="@drawable/select_button_dial" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:layout_below="@id/dialog_line2" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
    <View android:id="@id/view1" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/dialog_button" />
    <ImageView android:id="@id/dialog_close" android:background="@drawable/img_close_gray" android:padding="10.0dip" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="15.0dip" android:scaleType="centerInside" android:layout_above="@id/dialog_line1" android:layout_alignRight="@id/view1" android:contentDescription="@null" />
</RelativeLayout>