<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="21.0sp" android:textColor="@color/text_gray_color_66" android:id="@id/dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/dialog_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/dialog_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0sp" android:textColor="@color/text_black_color_64" android:id="@id/dialog_line2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/dialog_line1" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_below="@id/dialog_line2">
        <Button android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/dialog_button_cancle" android:background="@drawable/select_button_cancle" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" />
        <Button android:textSize="17.0sp" android:textColor="@color/white" android:id="@id/dialog_button_ok" android:background="@drawable/select_button_dial" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>